---
libvirt_bridges:
- name: minilab
  forward: nat
  bridge: virbr-100
  domain: minilab.org
  network: 192.168.100.0
  broadcast: 192.168.100.255
  ip_address: 192.168.100.254
  ip_netmask: 255.255.255.0
  dhcp_start: 192.168.100.1
  dhcp_end:   192.168.100.253
  dns_names: "{{ groups.lab | create_dns_names(hostvars) }}" 

