---
libvirt_bridge_tmp_folder: '/tmp'

libvirt_bridges:
- name: minilab
  forward: nat
  bridge: virbr-100
  domain: minilab.org
  ip_address: 192.168.100.254
  ip_netmask: 255.255.255.0
  dhcp_start: 192.168.100.1
  dhcp_end:   192.168.100.253
  dns_names: "{{ groups.lab | create_dns_names(hostvars) }}" 

  #dns_names:
  #- ip: 192.168.100.1
  #      hostname: test
  #ipv6:
  #ipv6_prefix: 64
  #dhcp6_start:
  #dhcp6_end:
