---

- name: Uninstall Packages (yum)
  yum :
    name: "{{ item }}"
    state: absent
  with_items: "{{ hypervisor_packages }}"
  when: ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == 'CentOS' 
  become: true
  no_log: true

- name: Uninstall Packages (dnf)
  dnf :
    name: "{{ item }}"
    state: absent
  with_items: "{{ hypervisor_packages }}"
  when: ansible_distribution == 'Fedora' 
  become: true
  no_log: true

- name: Remove Setup of Network Manager (to use dnsmasq instead of resolve.conf)
  ini_file:
    dest: /etc/NetworkManager/NetworkManager.conf
    section: main
    option: dns
    value: dnsmasq
    backup: yes
    state: absent
  register: ini_updates
  become: true

- name: Restart NetworkManager (revert  DNS changes)
  service:
    name: NetworkManager
    state: restarted
  become: true
  when: ini_updates.changed
